# gitana-java-driver

./: .gitignore  LICENSE.TXT  README.md  gitana.properties  pom.xml  release.sh  test-run.txt
sample/: pom.xml  run.sh
sample/src/main/java/org/sample/: Sample.java
src/etc/: license.txt
src/main/java/org/gitana/platform/client/: AuthInfo.java  ConnectOptions.java  Driver.java  Gitana.java  LookupOptions.java
src/main/java/org/gitana/platform/client/accesspolicy/: AccessPolicy.java  AccessPolicyImpl.java
src/main/java/org/gitana/platform/client/android/: EasyHttpClient.java  EasySSLSocketFactory.java  EasyX509TrustManager.java
src/main/java/org/gitana/platform/client/api/: AuthenticationGrant.java  AuthenticationGrantImpl.java  Client.java  ClientImpl.java  Consumer.java  ConsumerImpl.java
src/main/java/org/gitana/platform/client/application/: AbstractApplicationDocumentImpl.java  Application.java  ApplicationDocument.java  ApplicationImpl.java  Email.java  EmailImpl.java  EmailProvider.java  EmailProviderImpl.java  Registration.java  RegistrationImpl.java  Settings.java  SettingsImpl.java
src/main/java/org/gitana/platform/client/archive/: Archive.java  ArchiveImpl.java
src/main/java/org/gitana/platform/client/attachment/: Attachable.java  Attachment.java  AttachmentImpl.java
src/main/java/org/gitana/platform/client/beans/: ACL.java  ACLEntry.java  TraversalResults.java
src/main/java/org/gitana/platform/client/billing/: Billing.java  BillingImpl.java  BillingProviderConfiguration.java  BillingProviderConfigurationImpl.java  BillingTransaction.java  BillingTransactionImpl.java  PaymentMethod.java  PaymentMethodImpl.java  PaymentMethodValidation.java  PaymentMethodValidationError.java
src/main/java/org/gitana/platform/client/branch/: Branch.java  BranchImpl.java
src/main/java/org/gitana/platform/client/changeset/: Changeset.java  ChangesetImpl.java
src/main/java/org/gitana/platform/client/cluster/: AbstractClusterDataStoreImpl.java  AbstractClusterDocumentImpl.java  Cluster.java  ClusterDataStore.java  ClusterDocument.java  ClusterImpl.java
src/main/java/org/gitana/platform/client/datastore/: AbstractDataStoreImpl.java  DataStore.java
src/main/java/org/gitana/platform/client/deletion/: Deletion.java  DeletionImpl.java
src/main/java/org/gitana/platform/client/directory/: AbstractDirectoryDocumentImpl.java  Directory.java  DirectoryDocument.java  (+1 more)
src/main/java/org/gitana/repo/client/: AccessControllable.java  Archive.java  Attachable.java  Attachment.java  Branch.java  Changeset.java  Document.java  Driver.java  Gitana.java  GitanaObject.java  Job.java  JobLogEntry.java  JobLogEntryType.java  LogEntry.java  ObjectFactory.java  Organization.java  Repository.java  RepositoryDocument.java  Response.java  SecurityGroup.java  SecurityPrincipal.java  SecurityUser.java  Selfable.java  Server.java  Team.java  Teamable.java  TitleDescription.java
src/main/java/org/gitana/repo/sdk/: Gitana.java  GitanaFactory.java
src/main/resources/: gitana-environments.properties  gitana.properties
src/test/java/org/gitana/http/: HttpServletSessionOAuth2StatePersister.java
src/test/java/org/gitana/platform/client/: AbstractTestCase.java  ApplicationDeploymentTest.java  ArchiveAttachmentTest.java  ArchiveTest.java  AssociationTest.java  AuthInfoTest.java  Authentication1Test.java  Authentication2Test.java  Authentication3Test.java  Authentication4Test.java  Authentication5Test.java  AuthenticationTest.java  AuthorityGrantTest.java  AutoClientMappingTest.java  BillingProviderConfigurationTest.java  BillingTest.java  BranchPublicationTest.java  BranchQueryTest.java  BranchTest.java  ChangesetTest.java  ClientRefTest.java  ClientTest.java  ConnectionTest.java  ConsumerTest.java  CopyFrozenTest.java  CopyNodeTest.java  CopyTest.java  DefinitionTest.java  DeletionTest.java  DomainTransferTest.java  DraftMasterCopy1Test.java  DraftMasterCopy2Test.java  DraftMasterCopy3Test.java  Email2Test.java  EmailTest.java  FileFolder2Test.java  FileFolderTest.java  FindTest.java  FormTest.java  GraphQLTest.java  (+79 more)
src/test/java/org/gitana/platform/load/: AbstractLoadTest.java  AbstractRunner.java  AbstractStepLoadTest.java  MetricUtil.java  MultiThreadAttachmentRunner.java  MultiThreadAttachmentTest.java  MultiThreadConcurrentToken1Test.java  MultiThreadConcurrentToken1TestRunner.java  MultiThreadConcurrentToken2Test.java  MultiThreadConcurrentToken2TestRunner.java  MultiThreadDownloadRunner.java  MultiThreadDownloadRunnerResponse.java  MultiThreadDownloadTest.java  MultiThreadRunner.java  MultiThreadTest.java  NodeCreationLoadTest.java  NodeCreationRunner.java  NodeImageUploadLoadTest.java  NodeImageUploadRunner.java  Runner.java  RunnerResponse.java  RunnerResult.java
src/test/java/org/gitana/platform/util/: TestConstants.java
src/test/java/org/gitana/repo/client/: AbstractTestCase.java  ArchiveTest.java  AssociationTest.java  AuthorityGrantTest.java  BranchPublicationTest.java  BranchQueryTest.java  BranchTest.java  ChangesetTest.java  ConnectionTest.java  DefinitionTest.java  FindTest.java  FormTest.java  JobTest.java  LogTest.java  MountTest.java  NodeAttachmentTest.java  NodeBulkAttachmentUploadTest.java  NodeI18NTest.java  NodeListTest.java  NodeMultiCreateTest.java  NodeQueryTest.java  NodeSearchTest.java  NodeTest.java  OrganizationAttachmentTest.java  OrganizationTeamTest.java  OrganizationTest.java  PrincipalAttachmentTest.java  PrincipalBulkAttachmentUploadTest.java  RepositoryPermissionTest.java  RepositoryQueryTest.java  RepositoryTeamTest.java  RepositoryTest.java  SecurityACLTest.java  SecurityAvatarTest.java  SecurityTest.java  ServerTest.java  SocialTest.java  TraversalTest.java
src/test/resources/: gitana-environments.properties  gitana.properties
src/test/resources/org/gitana/platform/client/: afterUpdateNodeLog.js  billingTransactionReceipt.ftl  bio_chicago.txt  bio_usa.txt  email1.html  sample.json  touchrule1.json
src/test/resources/org/gitana/platform/load/: custom_type.json
src/test/resources/org/gitana/repo/client/: bio_boston.txt  bio_earth.txt
(+322 files in other folders)
