#gitana.clientKey=4bc95754-575e-4067-901b-a4c234e4a0e8
#gitana.clientSecret=SD6mE3zqnR2iec+51HoLdYWBgKp8BGTfaU1IIKLhV1lmrw+EpB9cj69iyr13r28Uci/j7A84F2c2mjPtNNX0sFvkLoIlDc7TP8OWELQ3WFg=
#gitana.username=e4bf6f01-8e70-432d-9814-4e9cc367f3e5
#gitana.password=Krw2XQIVvfS7dWpm9PPo7DkRJS2yuH39jCfXS2LP/6KObTKpbYB0sDgICrhrzN/fF1U8+zYmyIRyo8qdSsgSQbgc9cxdWkK69kpGJULnaV0=
#gitana.baseURL=http://localhost:8080
#gitana.application=7ccfce346016ad0172c8
gitana.clientKey=7a61df63-d17a-42e6-8937-015296a678d4
gitana.clientSecret=NgPuCkoqueoby66VyqNXscTnR2qbd25cKWXSknzA+IWc7y1ctzLdoyDUfuHVypJC6pjcgcBV0xDo6QMrZw0sD7Z+eivRMPi56ykOaVbMQho=
gitana.username=admin
gitana.password=admin
gitana.baseURL=http://localhost:8080
gitana.application=695c99ae011dd1bca50d
