<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gitana</groupId>
	<artifactId>gitana-java-driver</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Gitana Java Driver</name>
	<packaging>jar</packaging>
	<url>http://www.gitanasoftware.org/</url>
	
    <organization>
        <name>Gitana Software, Inc</name>
        <url>http://www.gitanasoftware.org/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
    <developers>
        <developer>
            <id>uzi</id>
            <name>Michael Uzquiano</name>
            <email>mgu1@cornell.edu</email>
            <roles>
                <role>Founder</role>
                <role>Developer</role>
            </roles>
            <organization>Gitana, Inc</organization>
            <organizationUrl>http://www.gitanasoftware.com</organizationUrl>
        </developer>
    </developers>
  	<scm>
        <url>http://github.com/gitana/gitana-java-driver</url>
  	</scm>
	<repositories>
		<repository>
		    <id>maven.springframework.org.release</id>
		    <name>Spring Framework Maven Repository - Releases</name>
		    <url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
		    <id>maven.springframework.org.milestone</id>
		    <name>Spring Framework Maven Repository - Milestone Releases</name>
		    <url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
		    <id>maven.springframework.org.snapshot</id>
		    <name>Spring Framework Maven Repository - Nightly Snapshots</name>
		    <url>http://maven.springframework.org/snapshot</url>
		</repository>		
        <repository>
            <id>apache-snapshot</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
		<repository>
			<id>cloudcms-public</id>
			<name>cloudcms-public</name>
			<url>http://maven.cloudcms.com/public</url>
		</repository>
	</repositories>	
	<build>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		
		<plugins>

			<!-- Surefire Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
				<configuration>
					<!-- <skipTests>true</skipTests> -->
				</configuration>
            </plugin>

			<!-- JAR up any tests -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JAR up the source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- License file helper -->
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
				   <header>${basedir}/src/etc/license.txt</header>
				   <aggregate>true</aggregate>
				   <properties>
				       <name>${project.name}</name>
				       <year>${project.inceptionYear}</year>
				   </properties>
				   <includes>
				       <include>**/*.java</include>
				   </includes>
				   <!--
				   <failIfMissing>false</failIfMissing>
				   -->
				</configuration>
				<executions>
				   <execution>
				       <goals>
				           <goal>check</goal>
				       </goals>
				   </execution>
				</executions>
			</plugin>
						
			<!-- shade -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
				<configuration>
              <artifactSet>
                <excludes>
                    <!--
                    <exclude>org.apache.httpcomponents:httpclient</exclude>
                    <exclude>org.apache.httpcomponents:httpcore</exclude>

                    <exclude>commons-logging:commons-logging</exclude>
                    <exclude>commons-codec:commons-codec</exclude>
                    -->
                </excludes>
              </artifactSet>
				  <transformers>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				       <resource>META-INF/spring.handlers</resource>
				    </transformer>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				      <resource>META-INF/spring.schemas</resource>
				    </transformer>
					<!--
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
							<Main-Class>org.gitana.repo.Server</Main-Class>
						</manifestEntries>
					</transformer>				
					-->
				  </transformers>
				  <filters>
				    <filter>
				      <artifact>*:*</artifact>
				      <excludes>
				        <exclude>META-INF/*.SF</exclude>
				        <exclude>META-INF/*.DSA</exclude>
				        <exclude>META-INF/*.RSA</exclude>
				      </excludes>
				    </filter>
				  </filters>
				</configuration>	
	          </execution>
	        </executions>
	      </plugin>
	
		</plugins>
	</build>
  	<dependencies>

          <!-- Gitana Objects + Core -->
          <dependency>
              <groupId>org.gitana</groupId>
              <artifactId>gitana-objects</artifactId>
              <version>1.0.0-SNAPSHOT</version>
			  <exclusions>
				  <!-- We exclude xom so that we exclude Xerces which isn't needed and interferes with Android runtime -->
				  <exclusion>
		              <groupId>xom</groupId>
		              <artifactId>xom</artifactId>
	              </exclusion>
				  <exclusion>
		              <groupId>dom4j</groupId>
		              <artifactId>dom4j</artifactId>
	              </exclusion>
                  <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                  </exclusion>
		      </exclusions>
          </dependency>

          <!-- test framework -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.8.2</version>
              <scope>test</scope>
          </dependency>

  	</dependencies>
  	
</project>
