<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitana</groupId>
    <artifactId>gitana-java-driver</artifactId>
    <version>1.0.49-SNAPSHOT</version>
    <name>Gitana Java Driver</name>
    <packaging>jar</packaging>
    <url>https://www.cloudcms.com/</url>
    <organization>
        <name>Gitana Software, Inc</name>
        <url>https://www.cloudcms.com/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>uzi</id>
            <name>Michael Uzquiano</name>
            <email>mgu1@cornell.edu</email>
            <roles>
                <role>Founder</role>
                <role>Developer</role>
            </roles>
            <organization>Gitana, Inc</organization>
            <organizationUrl>https://www.cloudcms.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <developerConnection>scm:git:https://github.com/gitana/gitana-java-driver</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cloudcms-public</id>
            <name>cloudcms-public</name>
            <url>https://maven.cloudcms.com/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cloudcms-public</id>
            <url>scpexe://maven-internal.cloudcms.com/web/maven/public</url>
        </repository>
        <snapshotRepository>
            <id>cloudcms-public</id>
            <url>scpexe://maven-internal.cloudcms.com/web/maven/public</url>
        </snapshotRepository>
    </distributionManagement>
    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>

        <plugins>

            <!-- Surefire Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- <skipTests>true</skipTests> -->
                </configuration>
            </plugin>

            <!-- JAR up any tests -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR up the source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- License file helper -->
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${basedir}/src/etc/license.txt</header>
                    <aggregate>true</aggregate>
                    <properties>
                        <name>${project.name}</name>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <!--
                    <failIfMissing>false</failIfMissing>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <!-- Gitana Common - Objects + Core -->
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-objects</artifactId>
            <version>${gitana.common.version}</version>
            <exclusions>
                <!-- We exclude xom so that we exclude Xerces which isn't needed and interferes with Android runtime -->
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test framework -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- metrics for test -->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.0-RC1</version>
            <scope>test</scope>
        </dependency>

        <!-- TOTP / HOTP Authenticator Support -->
        <!--
        <dependency>
            <groupId>dev.samstevens.totp</groupId>
            <artifactId>totp</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gitana.common.version>1.0.128</gitana.common.version>
    </properties>

</project>
